# BuilderBricks

./: pom.xml
src/main/java/ru/axel/bricks/: Main.java
src/main/java/ru/axel/bricks/core/: Core.java  IScenario.java  Scenario.java
src/main/resources/app/config/: app-default.conf  app.conf
src/main/resources/cubs/: console-logger.conf  pg-connector-river.conf
src/main/resources/scenario/: a1-test.conf  postgres-connect.conf  test.conf
