<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.axel.bricks</groupId>
    <artifactId>BuilderBricks</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>ru.axel.bricks</groupId>-->
<!--                <artifactId>BuilderBricks</artifactId>-->
<!--                <version>0.0.1</version>-->

<!--                <configuration>-->
<!--                    <mainClass>ru.axel.bricks.Main</mainClass>-->
<!--                    <arguments>-->
<!--                        <argument>argument1</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>