// Сценарий: подключение к postgres
scenario {
    name = "postgres-insert-test-user"
    version = 1
    priority = 0 // приоритет, чем ниже, тем раньше стартует

    cubs = [
        {
            name: "pg-connector-river"
            input {
                type = "string"
                value = "INSERT INTO \"Users\" (\"EMAIL\", \"PASSWORD\", \"AUTH_CODE\", \"CREATED_AT\") VALUES (?, ?, ?, ?);"
            }
            output {
                type = "cubs"
                result = [
                    {
                        name: "console-logger"
                    }
                ]
            }
        },
        {
            name: "console-logger"
            input {
                type: "cubs"
            }
            output {
                type = "finish"
            }
        }
    ]
}