// Сценарий: подключение к postgres
scenario {
    name = "postgres-insert-test-user"
    version = 1
    priority = 0 // приоритет, чем ниже, тем раньше стартует

    cubs = [
        {
            name: "pg-connector-river"
            input {
                type = "string"
                value = "INSERT INTO \"Users\" (\"EMAIL\", \"PASSWORD\", \"AUTH_CODE\", \"CREATED_AT\") VALUES (\"test@test.ru\", \"123\", \"321\", \"2022-11-23 00:16:39.356\");"
            }
            output {
                type = "cubs"
                result = [
                    {
                        name: "console-logger"
                        input {
                            type: "cubs"
                        }
                        output {
                            type = "finish"
                        }
                    }
                ]
            }
        }
    ]
}