cub {
    name = "pg-connector-river"
    version = 1

    configuration {
        class = "ru.axel.connectors.postgres.PostgresConnector"
        classPath = "/libs/PostgresConnector-1.0.4.jar"

        parameters {
            url = "jdbc:postgresql://localhost:5432/river"
            userName = "admin-postgres"
            password = "PasSW0rd"
            threadsPoolLimit = 10
        }
    }
}