cub {
    name = "pg-connector-river"
    version = 1

    configuration {
        class = "ru.axel.logger.MiniLogger"
        classPath = "/libs/logger-1.0.0.jar"

        parameters {
            className = "Core"
        }
    }
}